PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tourdb
JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=983733232668-9n2f19b53h41qaji8u5fjr2ed9j4pq3l.apps.googleusercontent.com
JWT_SECRET=supersecretkey

EMAIL_USER=isaranimuskan20@gmail.com
EMAIL_PASS=qfqccdyhwpijokjm

ADMIN_EMAIL=modhprince12663515@gmail.com
ADMIN_PHONE=+916353248918

